<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noisebackground"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/start"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_marginBottom="100dp"
        android:background="#EEFF00"
        android:text="Start"
        android:textColor="#DA1616"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>