# Noise-Minions-App

app/: build.gradle
app/src/androidTest/java/com/example/beproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beproject/: Callibration.java  GpsUtils.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MyService.java  NoiseMinionApplication.java  ServiceClient.java  SplashActivity.java
app/src/main/java/com/google/maps/android/clustering/: ClusterManager.java
app/src/main/java/com/google/maps/android/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com/google/maps/android/data/: Renderer.java
app/src/main/java/com/google/maps/android/data/geojson/: GeoJsonLineString.java  GeoJsonPoint.java  GeoJsonPointStyle.java  GeoJsonPolygon.java
app/src/main/java/com/google/maps/android/data/kml/: KmlPlacemark.java  KmlRenderer.java  KmlTrack.java
app/src/main/java/com/google/maps/android/ui/: BubbleDrawable.java  IconGenerator.java
app/src/main/res/layout/: activity_callibration.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/beproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
