<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:C4:DE:F3:B7:56:AA:BF:23:CB:39:DD:E4:7F:98:5D:53:C3:D2:59%3Bcom.example.beproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    70:C4:DE:F3:B7:56:AA:BF:23:CB:39:DD:E4:7F:98:5D:53:C3:D2:59

    SHA-1 certificate fingerprint:
    70:C4:DE:F3:B7:56:AA:BF:23:CB:39:DD:E4:7F:98:5D:53:C3:D2:59

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCgoHcp0lvHFckxJCQRNTHXm-RkzjqNW60</string>
</resources>
